# well-equipment

./: .gitignore  README.md  pom.xml
.github/workflows/: build_and_test.yml  checkstyle.yml
config/checkstyle/: checkstyle.xml
db/migration/V1_20230730/: create_equipment_table.sql  create_well_table.sql  load_equipment_data.sql  load_well_data.sql
src/main/java/dev/bug/: Application.java  WellEquipmentApplication.java
src/main/java/dev/bug/common/: Log.java
src/main/java/dev/bug/console/: InputLine.java  SetupEquipmentParameterExtractor.java  SetupLine.java
src/main/java/dev/bug/domain/: AgreementRoot.java  Count.java  Equipment.java  EquipmentId.java  EquipmentName.java  ValueObject.java  Well.java  WellId.java  WellName.java
src/main/java/dev/bug/persistence/: Database.java  Equipment.java  EquipmentEntity.java  EquipmentRepository.java  Repository.java  SQLiteDatabase.java  SqlExecute.java  SqlExecuteQuery.java  Well.java  WellEntity.java  WellRepository.java
src/main/java/dev/bug/persistence/model/: EquipmentEntity.java  WellEntity.java
src/main/java/dev/bug/persistence/repository/: EquipmentRepository.java  Repository.java  WellRepository.java
src/main/java/dev/bug/usecase/: ExportDataToXmlFile.java  GetEquipmentsByWells.java  SetupEquipmentAtWell.java
src/main/java/dev/bug/usecase/access/: EquipmentPersistence.java
src/main/java/dev/bug/usecase/scenarios/: SetupEquipmentAtWellUseCase.java
src/main/resources/: log4j2.xml
src/test/java/dev/bug/console/: SetupEquipmentParameterExtractorTest.java  SetupLineTest.java
